spring.application.name=spring-cloud-eureka
spring.profiles.active=dev

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

